VITE_SUPABASE_PROJECT_ID="vxuwpajjbblsyhocnzxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dXdwYWpqYmJsc3lob2NuenhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzM3NTcsImV4cCI6MjA3Nzc0OTc1N30.GxbsEtn1QGpJqbMf1VhtP_d0wYmE3oFSB2zhI4R34Ek"
VITE_SUPABASE_URL="https://vxuwpajjbblsyhocnzxd.supabase.co"
